<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
     
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    
  </head>
  <body>
    <div class="container">
      <div class="content"><h5>QR code of the current URL</h5></div>
      <div id="qrcode" style="width:200px; height:200px; margin-top:15px;"></div>
    </div>
    <script src="lib/qrcodejs/qrcode.js"></script>
    <script src="main.js"></script>
  </body>
</html>